# saga

./: .gitignore  README.md  pom.xml
tim-saga-core/: pom.xml
tim-saga-core/src/main/dbscripts/: saga.sql  saga_reset_test_data.sql
tim-saga-core/src/main/java/com/tim/saga/core/: InvocationContext.java  SagaApplicationContext.java  SagaConfig.java  SagaTransactionManager.java
tim-saga-core/src/main/java/com/tim/saga/core/annotation/: SagaParticipative.java  SagaTransactional.java
tim-saga-core/src/main/java/com/tim/saga/core/exception/: SagaException.java
tim-saga-core/src/main/java/com/tim/saga/core/interceptor/: SagaParticipativeAspect.java  SagaParticipativeInterceptor.java  SagaTransactionalAspect.java  SagaTransactionalInterceptor.java
tim-saga-core/src/main/java/com/tim/saga/core/recovery/: FailRecoverAlert.java  SagaRecoveryManager.java
tim-saga-core/src/main/java/com/tim/saga/core/recovery/alert/: DingDingFailRecoverAlert.java
tim-saga-core/src/main/java/com/tim/saga/core/repository/: TransactionRepository.java
tim-saga-core/src/main/java/com/tim/saga/core/repository/impl/: JdbcTransactionRepository.java
tim-saga-core/src/main/java/com/tim/saga/core/serializer/: ObjectSerializer.java
tim-saga-core/src/main/java/com/tim/saga/core/serializer/imp/: KyroSerializer.java
tim-saga-core/src/main/java/com/tim/saga/core/support/: BeanFactory.java
tim-saga-core/src/main/java/com/tim/saga/core/transaction/: EnumParticipantStatus.java  EnumTransactionStatus.java  SagaParticipant.java  SagaTransaction.java
tim-saga-demo/: pom.xml
tim-saga-demo/dbscripts/: saga-demo.sql
tim-saga-demo/tim-saga-demo-dubbo/: pom.xml
tim-saga-demo/tim-saga-demo-dubbo/tim-saga-demo-dubbo-account/: pom.xml
tim-saga-demo/tim-saga-demo-dubbo/tim-saga-demo-dubbo-account-api/: pom.xml
tim-saga-demo/tim-saga-demo-dubbo/tim-saga-demo-dubbo-account-api/src/main/java/com/tim/demo/dubbo/account/api/: AccountDTO.java  AccountService.java
tim-saga-demo/tim-saga-demo-dubbo/tim-saga-demo-dubbo-account/src/main/java/com/tim/saga/demo/dubbo/account/: DubboAccountServiceApplication.java
tim-saga-demo/tim-saga-demo-dubbo/tim-saga-demo-dubbo-account/src/main/resources/: application.yml
tim-saga-demo/tim-saga-demo-dubbo/tim-saga-demo-dubbo-inventory/: pom.xml
tim-saga-demo/tim-saga-demo-dubbo/tim-saga-demo-dubbo-inventory-api/: pom.xml
tim-saga-demo/tim-saga-demo-dubbo/tim-saga-demo-dubbo-inventory/src/main/java/com/tim/saga/demo/dubbo/inventory/: DubboInventoryServiceApplication.java
tim-saga-demo/tim-saga-demo-dubbo/tim-saga-demo-dubbo-inventory/src/main/resources/: application.yml
tim-saga-demo/tim-saga-demo-dubbo/tim-saga-demo-dubbo-order/: pom.xml
tim-saga-demo/tim-saga-demo-dubbo/tim-saga-demo-dubbo-order-api/: pom.xml
tim-saga-demo/tim-saga-demo-dubbo/tim-saga-demo-dubbo-order-web/: pom.xml
tim-saga-demo/tim-saga-demo-dubbo/tim-saga-demo-dubbo-order-web/src/main/resources/: application.yml
tim-saga-demo/tim-saga-demo-dubbo/tim-saga-demo-dubbo-order/src/main/java/com/tim/saga/demo/dubbo/order/: DubboOrderServiceApplication.java
tim-saga-demo/tim-saga-demo-dubbo/tim-saga-demo-dubbo-order/src/main/resources/: application.yml  spring-dubbo.xml
tim-saga-demo/tim-saga-demo-springcloud/: pom.xml
tim-saga-demo/tim-saga-demo-springcloud/tim-saga-demo-springcloud-account/: pom.xml
tim-saga-demo/tim-saga-demo-springcloud/tim-saga-demo-springcloud-account/src/main/java/com/tim/saga/demo/springcloud/account/: AccountServiceApplication.java
tim-saga-demo/tim-saga-demo-springcloud/tim-saga-demo-springcloud-account/src/main/resources/: application.yml
tim-saga-demo/tim-saga-demo-springcloud/tim-saga-demo-springcloud-account/src/test/java/com/tim/saga/demo/springcloud/account/: AccountServiceApplicationTest.java
tim-saga-demo/tim-saga-demo-springcloud/tim-saga-demo-springcloud-eureka/: pom.xml
tim-saga-demo/tim-saga-demo-springcloud/tim-saga-demo-springcloud-eureka/src/main/java/com/tim/saga/demo/springcloud/eureka/: EurekaApplication.java
tim-saga-demo/tim-saga-demo-springcloud/tim-saga-demo-springcloud-eureka/src/main/resources/: application.yml
tim-saga-demo/tim-saga-demo-springcloud/tim-saga-demo-springcloud-eureka/src/test/java/com/tim/saga/demo/springcloud/eureka/: TimSagaDemoSpringcloudEurekaApplicationTests.java
tim-saga-demo/tim-saga-demo-springcloud/tim-saga-demo-springcloud-inventory/: pom.xml
tim-saga-demo/tim-saga-demo-springcloud/tim-saga-demo-springcloud-inventory/src/main/java/com/tim/saga/demo/springcloud/inventory/: InventoryServiceApplication.java
tim-saga-demo/tim-saga-demo-springcloud/tim-saga-demo-springcloud-inventory/src/main/resources/: application.yml
tim-saga-demo/tim-saga-demo-springcloud/tim-saga-demo-springcloud-inventory/src/test/java/com/tim/saga/demo/springcloud/inventory/: InventoryServiceApplicationTest.java
tim-saga-demo/tim-saga-demo-springcloud/tim-saga-demo-springcloud-inventoryservice/: pom.xml
tim-saga-demo/tim-saga-demo-springcloud/tim-saga-demo-springcloud-inventoryservice/src/main/java/com/tim/saga/demo/springcloud/inventoryservice/: InventoryServiceApplication.java
tim-saga-demo/tim-saga-demo-springcloud/tim-saga-demo-springcloud-inventoryservice/src/main/resources/: application.yml
tim-saga-demo/tim-saga-demo-springcloud/tim-saga-demo-springcloud-order/: pom.xml
tim-saga-demo/tim-saga-demo-springcloud/tim-saga-demo-springcloud-order/src/main/java/com/tim/saga/demo/springcloud/order/: OrderServiceApplication.java
tim-saga-demo/tim-saga-demo-springcloud/tim-saga-demo-springcloud-order/src/main/java/com/tim/saga/demo/springcloud/orderservice/: OrderServiceApplication.java
tim-saga-demo/tim-saga-demo-springcloud/tim-saga-demo-springcloud-order/src/main/resources/: application.yml
tim-saga-spring-boot-starter/: pom.xml
tim-saga-spring-boot-starter/src/main/java/com/tim/saga/springboot/starter/: SagaAutoConfiguration.java  SagaConfigAutoConfiguration.java  SagaCoreAutoConfiguration.java  SagaProperties.java  SagaRecoverAutoConfiguration.java  SagaRepositoryAutoConfiguration.java
(+75 files in other folders)
